# tarefas-ebac-Herisson-Nogueira

./: .gitignore  README.md  algoritmo.txt
mod10/Tarefa_ControleDeFluxo/src/: ControleDeFluxo.java
mod11/Colecoes-parte-2/: README.md
mod11/Colecoes-parte-2/src/br/com/herissonnogueira/: Colecoes.java
mod13/Tarefa_Mod13/src/br/com/herissonnogueira/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Programa.java
mod14/Projeto1/src/br/com/herissonnogueira/: App.java
mod15/Tarefa_PadroesDeProjeto1/src/br/com/herissonnogueira/: Cliente.java
mod17/Generics/src/br/com/herissonnogueira/: App.java  Carro.java  Honda.java  Jeep.java  Tesla.java
mod18/TarefaAnnotation/src/br/com/herissonnogueira/: ITabela.java  Tabela.java
mod19/TarefaReflections/src/br/com/herissonnogueira/: App.java  ITabela.java
mod22/Tarefa_Streams/src/br/com/herissonnogueira/: Pessoa.java  Programa.java
mod23/TestesParte1/src/br/com/herissonnogueira/: Pessoa.java  Programa.java
mod23/TestesParte1/test/br/com/herissonnogueira/: ProgramaTest.java
mod24/TestesParte2/src/br/com/herissonnogueira/: Cliente.java  TesteCliente.java
mod24/TestesParte2/test/br/com/herissonnogueira/: AllTests.java  ClienteServiceTest.java  ContratoServiceTest.java  TesteClienteTest.java
mod29/: exemplos.sql
mod30/Projeto3/src/main/java/anotacao/: ColunaTabela.java  Tabela.java  TipoChave.java
mod33/TarefaMod33/: README.md
mod37/tarefa-mod-37/: pom.xml
mod38/tarefa-mod-38/: pom.xml
mod39/tarefa-mod-39/: pom.xml
mod40/tarefa-mod40/: pom.xml
mod42/ClienteService/: pom.xml
mod42/ProdutoService/: pom.xml
mod5/PrimeiroProjeto/src/: PrimeiraClasse.java
(+240 files in other folders)
