<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.herissonnogueira</groupId>
  <artifactId>tarefa-mod-39</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tarefa-mod-39 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Adicione as dependências para um projeto web Java EE -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Outras dependências do seu projeto, se necessário -->
  </dependencies>
  
  <build>
    <finalName>tarefa-mod-39</finalName>
    
    <!-- Configuração do plugin Tomcat -->
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>TomcatServer</server>
          <path>/tarefa-mod-39</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
